# camera name, pos x, pos y, pos z, fov, near plane, far plane
camera,0,3,5,60,0.1f,50
<endCameras>
# shader name, file path of vertex shader, file path of fragment shader, camera name
defaultShader,default,default,none
simple3DShader,Simple3DVertexShader.glsl,default,camera
<endShaders>
# vertex type, object name, shader name, primitive type
PC,axis,simple3DShader,lines
# x, y, z, r, g, b
0, 0, 0, 1, 0, 0
2.0f, 0, 0, 1, 0, 0
0,    0, 0, 0, 1, 0
0, 2.0f, 0, 0, 1, 0
0, 0,    0, 0, 0, 1
0, 0, 2.0f, 0, 0, 1
<endVertexData>
<endIndexData>
PC,surface,simple3DShader,triangles
-2.5f, 0, -2.5f, 0, 0.5f, 0
-2.5f, 0,  2.5f, 0, 0.5f, 0
2.5f, 0,  2.5f, 0, 0.5f, 0 
2.5f, 0, -2.5f, 0, 0.5f, 0
<endVertexData>
0, 1, 2
0, 2, 3
<endIndexData>
# Cube stuff
PC,cube,simple3DShader,triangles
-0.5f,  0.5f, 0.5f, 1.0f, 1.0f, 0.0f 
-0.5f, -0.5f, 0.5f, 1.0f, 1.0f, 0.0f 
0.5f, -0.5f, 0.5f, 1.0f, 1.0f, 0.0f 
0.5f,  0.5f, 0.5f, 1.0f, 1.0f, 0.0f 
0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 0.0f
0.5f, -0.5f, -0.5f, 1.0f, 1.0f, 0.0f
-0.5f, -0.5f, -0.5f, 1.0f, 1.0f, 0.0f
-0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 0.0f
<endVertexData>
0, 1, 2, 0, 2, 3
3, 2, 5, 3, 5, 4
4, 5, 6, 4, 6, 7
7, 6, 1, 7, 1, 0
5, 2, 1, 5, 1, 6
7, 0, 3, 7, 3, 4
<endIndexData>
# Indexed cube stuff
PC,indexedCube,simple3DShader,triangles,indexed
-0.5f,  0.5f, 0.5f, 1.0f, 1.0f, 0.0f 
-0.5f, -0.5f, 0.5f, 1.0f, 1.0f, 0.0f 
0.5f, -0.5f, 0.5f, 1.0f, 1.0f, 0.0f 
0.5f,  0.5f, 0.5f, 1.0f, 1.0f, 0.0f 
0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 0.0f
0.5f, -0.5f, -0.5f, 1.0f, 1.0f, 0.0f
-0.5f, -0.5f, -0.5f, 1.0f, 1.0f, 0.0f
-0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 0.0f
<endVertexData>
0, 1, 2, 0, 2, 3
3, 2, 5, 3, 5, 4
4, 5, 6, 4, 6, 7
7, 6, 1, 7, 1, 0
5, 2, 1, 5, 1, 6
7, 0, 3, 7, 3, 4
<endIndexData>
# Purple Rectangle Stuff
PC,purpleRectangle,simple3DShader,triangles,indexed
-0.5f,  0.5f, 0.5f,  0.5f, 0.0f, 0.5f
-0.5f, -0.5f, 0.5f,  0.5f, 0.0f, 0.5f
0.5f, -0.5f, 0.5f,  0.5f, 0.0f, 0.5f 
0.5f,  0.5f, 0.5f,  0.5f, 0.0f, 0.5f 
0.5f,  0.5f, -0.5f, 0.5f, 0.0f, 0.5f 
0.5f, -0.5f, -0.5f, 0.5f, 0.0f, 0.5f 
-0.5f, -0.5f, -0.5f, 0.5f, 0.0f, 0.5f
-0.5f,  0.5f, -0.5f, 0.5f, 0.0f, 0.5f
<endVertexData>
0, 1, 2, 0, 2, 3
3, 2, 5, 3, 5, 4
4, 5, 6, 4, 6, 7
7, 6, 1, 7, 1, 0
5, 2, 1, 5, 1, 6
7, 0, 3, 7, 3, 4
<endIndexData>
<endObjects>
