# camera name, pos x, pos y, pos z, fov, near plane, far plane
camera,0,3,5,60,0.1f,50
<endCameras>
# shader name, file path of vertex shader, file path of fragment shader, camera name
defaultShader,default,default,none
simple3DShader,Simple3DVertexShader.glsl,default,camera
<endShaders>
# vertex type, object name, shader name, primitive type
axis,simple3DShader
PC,lines
# x, y, z, r, g, b
0, 0, 0, 1, 0, 0
2.0f, 0, 0, 1, 0, 0
0,    0, 0, 0, 1, 0
0, 2.0f, 0, 0, 1, 0
0, 0,    0, 0, 0, 1
0, 0, 2.0f, 0, 0, 1
<endVertexData>
<endIndexData>
<endMesh>
surface,simple3DShader
PC,triangles
-2.5f, 0, -2.5f, 0, 0.5f, 0
-2.5f, 0,  2.5f, 0, 0.5f, 0
2.5f, 0,  2.5f, 0, 0.5f, 0 
2.5f, 0, -2.5f, 0, 0.5f, 0
<endVertexData>
0, 1, 2
0, 2, 3
<endIndexData>
<endMesh>
cube,simple3DShader
PC,triangles
-0.5f,  0.5f, 0.5f, 1.0f, 0.0f, 0.0f 
-0.5f, -0.5f, 0.5f, 1.0f, 0.0f, 0.0f 
0.5f, -0.5f, 0.5f, 1.0f, 0.0f, 0.0f  
0.5f,  0.5f, 0.5f, 1.0f, 0.0f, 0.0f  
0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 0.0f 
0.5f, -0.5f, -0.5f, 0.0f, 1.0f, 1.0f 
-0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 1.0f
-0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 1.0f
<endVertexData>
0, 1, 2, 0, 2, 3 
3, 2, 5, 3, 5, 4
4, 5, 6, 4, 6, 7
7, 6, 1, 7, 1, 0
5, 2, 1, 5, 1, 6
7, 0, 3, 7, 3, 4
<endIndexData>
<endMesh>
indexedCube,simple3DShader
PC,triangles,indexed
-0.5f,  0.5f, 0.5f, 1.0f, 1.0f, 0.0f 
-0.5f, -0.5f, 0.5f, 1.0f, 1.0f, 0.0f 
0.5f, -0.5f, 0.5f, 1.0f, 1.0f, 0.0f  
0.5f,  0.5f, 0.5f, 1.0f, 1.0f, 0.0f  
0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 0.0f 
0.5f, -0.5f, -0.5f, 1.0f, 1.0f, 0.0f 
-0.5f, -0.5f, -0.5f, 1.0f, 1.0f, 0.0f
-0.5f,  0.5f, -0.5f, 1.0f, 1.0f, 0.0f
<endVertexData>
0, 1, 2, 0, 2, 3 
3, 2, 5, 3, 5, 4
4, 5, 6, 4, 6, 7
7, 6, 1, 7, 1, 0
5, 2, 1, 5, 1, 6
7, 0, 3, 7, 3, 4
<endIndexData>
<endMesh>
purpleRectangle,simple3DShader
PC,triangles,indexed
-0.5f,  0.5f, 0.0f, 1.0f, 0.0f, 1.0f
-0.5f, -0.5f, 0.0f, 1.0f, 0.0f, 1.0f
0.5f, -0.5f, 0.0f, 1.0f, 0.0f, 1.0f 
0.5f,  0.5f, 0.0f, 1.0f, 0.0f, 1.0f 
<endVertexData>
0, 1, 2, 0, 2, 3
<endIndexData>
<endMesh>
# triangle,defaultShader
# PC,triangles
#  0.0f,  0.5f, 0, 1, 0, 0
#-0.5f, -0.5f, 0, 0, 0, 1
# 0.5f, -0.5f, 0, 0, 1, 0
# <endVertexData>
# <endIndexData>
# <endMesh>
<endObjects>

